spring.datasource.url=jdbc:sqlserver://localhost;databaseName=University;TrustServerCertificate=True;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
